{
    "name": "bww-messenger-bot",
    "version": "0.0.1",
    "description": "Interacts with the Messenger chat detailing BWW codes",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "facebook-chat-api": "^1.4.0"
    }
}
